{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.841141954640214,
        "y": 3.3755714856400423
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.128662479233108,
        "y": 3.3755714856400423
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.952867010801683,
        "y": 3.38
      },
      "prevControl": {
        "x": 6.797952703197141,
        "y": 3.38
      },
      "nextControl": {
        "x": 5.029317934059949,
        "y": 3.38
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.116967535134847,
        "y": 4.8
      },
      "prevControl": {
        "x": 5.789913185009536,
        "y": 4.8
      },
      "nextControl": {
        "x": 4.339305655809634,
        "y": 4.8
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.39
      },
      "prevControl": {
        "x": 3.3570625577443423,
        "y": 5.058030379182933
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}