{
  "samples": [
    {
      "x": 7.961704730987549,
      "y": 7.241039276123047,
      "heading": 0.21655092038213267,
      "angularVelocity": -9.535649047066089e-25,
      "velocityX": -1.615094162739453e-22,
      "velocityY": 3.341482238054441e-24,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.8534057404660516,
      "y": 7.217598753589746,
      "heading": 0.21865043835225856,
      "angularVelocity": 0.02204389502213844,
      "velocityX": -1.137085565367329,
      "velocityY": -0.2461138343851241,
      "timestamp": 0.09524260426831846,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.636807762130017,
      "y": 7.170717709107486,
      "heading": 0.22284947292294296,
      "angularVelocity": 0.04408777566450056,
      "velocityX": -2.2741711022826943,
      "velocityY": -0.49222766264112555,
      "timestamp": 0.19048520853663692,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.311910804115973,
      "y": 7.100396144429941,
      "heading": 0.22914802007018414,
      "angularVelocity": 0.0661316140568442,
      "velocityX": -3.4112565538497472,
      "velocityY": -0.7383414724677235,
      "timestamp": 0.2857278128049554,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.896381584804082,
      "y": 7.0104578912643625,
      "heading": 0.22914802055003616,
      "angularVelocity": 5.03820729860651e-9,
      "velocityX": -4.362850244454903,
      "velocityY": -0.9443069501966594,
      "timestamp": 0.38097041707327384,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.480852365486123,
      "y": 6.920519638098752,
      "heading": 0.22914802102988593,
      "angularVelocity": 5.038184182446416e-9,
      "velocityX": -4.36285024445505,
      "velocityY": -0.944306950196671,
      "timestamp": 0.47621302134159227,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.065323146173007,
      "y": 6.830581384932946,
      "heading": 0.22914802150973596,
      "angularVelocity": 5.038186679093132e-9,
      "velocityX": -4.362850244455049,
      "velocityY": -0.9443069501966705,
      "timestamp": 0.5714556256099107,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.6497939268563355,
      "y": 6.740643131768568,
      "heading": 0.2291480219895878,
      "angularVelocity": 5.0382060451330294e-9,
      "velocityX": -4.3628502444549,
      "velocityY": -0.9443069501966679,
      "timestamp": 0.6666982298782291,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.324896968845828,
      "y": 6.670321567057189,
      "heading": 0.23544656780036308,
      "angularVelocity": 0.06613160002461636,
      "velocityX": -3.411256553792981,
      "velocityY": -0.7383414728182498,
      "timestamp": 0.7619408341465476,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.108298990523064,
      "y": 6.623440522548629,
      "heading": 0.23964560134171203,
      "angularVelocity": 0.04408776485699008,
      "velocityX": -2.274171102236718,
      "velocityY": -0.49222766292147224,
      "timestamp": 0.857183438414866,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5,
      "y": 6.6,
      "heading": 0.2417451187809186,
      "angularVelocity": 0.02204388944774934,
      "velocityX": -1.137085565341525,
      "velocityY": -0.2461138345392403,
      "timestamp": 0.9524260426831844,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5,
      "y": 6.6,
      "heading": 0.2417451187809186,
      "angularVelocity": -1.6054386909702919e-24,
      "velocityX": -2.15517376912993e-22,
      "velocityY": 4.416402563141544e-24,
      "timestamp": 1.0476686469515029,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}