{
  "samples": [
    {
      "x": 7.944450378417969,
      "y": 4.116629123687744,
      "heading": -0.15526212285423033,
      "angularVelocity": 1.2738301618499996e-26,
      "velocityX": -1.673623301903408e-24,
      "velocityY": -1.1282263985498118e-24,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.939582806004256,
      "y": 4.067782774867255,
      "heading": -0.17243174924459662,
      "angularVelocity": -0.2700755353071717,
      "velocityX": -0.07656615207524387,
      "velocityY": -0.7683454203113277,
      "timestamp": 0.06357342352700818,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.929846673174686,
      "y": 3.9700900075086296,
      "heading": -0.2067629625471989,
      "angularVelocity": -0.5400246108818914,
      "velocityX": -0.1531478452695624,
      "velocityY": -1.5366919372703223,
      "timestamp": 0.12714684705401635,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.915240591688866,
      "y": 3.8235504797659203,
      "heading": -0.2582348758115926,
      "angularVelocity": -0.8096451379958585,
      "velocityX": -0.22975137526791967,
      "velocityY": -2.305043831412577,
      "timestamp": 0.19072027058102453,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.89576298239663,
      "y": 3.6281633766511363,
      "heading": -0.32680639055463684,
      "angularVelocity": -1.0786191924037671,
      "velocityX": -0.3063797450511806,
      "velocityY": -3.073408545188329,
      "timestamp": 0.2542936941080327,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.871412478273086,
      "y": 3.3839272274764505,
      "heading": -0.4124101347775807,
      "angularVelocity": -1.3465334958180502,
      "velocityX": -0.3830296179220048,
      "velocityY": -3.8417963926533885,
      "timestamp": 0.3178671176350409,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.8432850474919595,
      "y": 3.101540837232851,
      "heading": -0.41241015859101204,
      "angularVelocity": -3.74581547882556e-7,
      "velocityX": -0.44244008298810883,
      "velocityY": -4.441893712450953,
      "timestamp": 0.38144054116204906,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.815130449640671,
      "y": 2.8191571543171,
      "heading": -0.41241018240337685,
      "angularVelocity": -3.7456477025623073e-7,
      "velocityX": -0.4428674167488753,
      "velocityY": -4.441851126607718,
      "timestamp": 0.44501396468905724,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.738909644290927,
      "y": 2.545800951250688,
      "heading": -0.4124102078468657,
      "angularVelocity": -4.002220966289322e-7,
      "velocityX": -1.1989413361915846,
      "velocityY": -4.299850281781369,
      "timestamp": 0.5085873882160654,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.616466954962126,
      "y": 2.289791166466745,
      "heading": -0.4124102388779999,
      "angularVelocity": -4.881148830013238e-7,
      "velocityX": -1.9260043353931215,
      "velocityY": -4.026993837687242,
      "timestamp": 0.5721608117430736,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.451508006193849,
      "y": 2.0588761149401096,
      "heading": -0.41241028370538707,
      "angularVelocity": -7.0512778300492e-7,
      "velocityX": -2.5947784406827914,
      "velocityY": -3.6322576119962235,
      "timestamp": 0.6357342352700819,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.249025344848633,
      "y": 1.8600445985794067,
      "heading": -0.41241037149688753,
      "angularVelocity": -0.0000013809465586422582,
      "velocityX": -3.1850205653812904,
      "velocityY": -3.1275886263421437,
      "timestamp": 0.6993076587970901,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.998243314060886,
      "y": 1.691803156852094,
      "heading": -0.41241042133872813,
      "angularVelocity": -7.367432297255457e-7,
      "velocityX": -3.7069650939703225,
      "velocityY": -2.486881336287757,
      "timestamp": 0.7669592347980793,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.720745998384351,
      "y": 1.5726727137088448,
      "heading": -0.41241044823815964,
      "angularVelocity": -3.976172184859104e-7,
      "velocityX": -4.101860327281612,
      "velocityY": -1.760941136707703,
      "timestamp": 0.8346108107990684,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.426044110113291,
      "y": 1.5067361891289583,
      "heading": -0.41241046742671,
      "angularVelocity": -2.8363789082110155e-7,
      "velocityX": -4.3561718099036035,
      "velocityY": -0.9746487587949493,
      "timestamp": 0.9022623868000575,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.124237986190413,
      "y": 1.4962531513780755,
      "heading": -0.41241048381055917,
      "angularVelocity": -2.4217985961733845e-7,
      "velocityX": -4.461183933371566,
      "velocityY": -0.1549562977029477,
      "timestamp": 0.9699139628010467,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.846319040945062,
      "y": 1.5181705956759477,
      "heading": -0.47894448366146875,
      "angularVelocity": -0.9834804121922709,
      "velocityX": -4.108092696041356,
      "velocityY": 0.32397536899291,
      "timestamp": 1.0375655388020357,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.623983595005714,
      "y": 1.5357044870023329,
      "heading": -0.5321557991116861,
      "angularVelocity": -0.7865495321119992,
      "velocityX": -3.2864784397054856,
      "velocityY": 0.25917934751629157,
      "timestamp": 1.105217114803025,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.457231881847819,
      "y": 1.5488548414366092,
      "heading": -0.5720570728186217,
      "angularVelocity": -0.5898055310101292,
      "velocityX": -2.46486073222384,
      "velocityY": 0.19438356371895896,
      "timestamp": 1.1728686908040142,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.3460640436938185,
      "y": 1.5576217201449185,
      "heading": -0.5986561686257958,
      "angularVelocity": -0.3931777702678384,
      "velocityX": -1.6432409224638784,
      "velocityY": 0.12958868405639368,
      "timestamp": 1.2405202668050035,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.290480136871338,
      "y": 1.5620051622390747,
      "heading": -0.6119562939072145,
      "angularVelocity": -0.19659741971457015,
      "velocityX": -0.8216202800902673,
      "velocityY": 0.06479438252986616,
      "timestamp": 1.3081718428059927,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.290480136871338,
      "y": 1.5620051622390747,
      "heading": -0.6119562939072145,
      "angularVelocity": -2.1906165425550643e-26,
      "velocityX": 3.353038679852772e-25,
      "velocityY": -4.227251621105048e-25,
      "timestamp": 1.375823418806982,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}