{
  "samples": [
    {
      "x": 4.24,
      "y": 2.3,
      "heading": -0.6106550233637177,
      "angularVelocity": -7.36133648159562e-21,
      "velocityX": 2.0195688979695143e-20,
      "velocityY": 1.6935278552442326e-20,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.272296478035855,
      "y": 2.244069486433572,
      "heading": -0.620793537716966,
      "angularVelocity": -0.13935046576487556,
      "velocityX": 0.4439042151594438,
      "velocityY": -0.7687460750551914,
      "timestamp": 0.07275551106054387,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.339554581301002,
      "y": 2.1338208642722463,
      "heading": -0.6402677516676443,
      "angularVelocity": -0.26766651304906147,
      "velocityX": 0.9244399810369996,
      "velocityY": -1.5153301867343327,
      "timestamp": 0.14551102212108774,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.446227363381966,
      "y": 1.9723702841177826,
      "heading": -0.667619188646276,
      "angularVelocity": -0.37593629100991466,
      "velocityX": 1.4661814689501087,
      "velocityY": -2.2190838577178282,
      "timestamp": 0.2182665331816316,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.600823518760109,
      "y": 1.7675330915051803,
      "heading": -0.6995616155376058,
      "angularVelocity": -0.4390379014003312,
      "velocityX": 2.124872097310879,
      "velocityY": -2.815418236044632,
      "timestamp": 0.2910220442421755,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.818607579396965,
      "y": 1.5490750405849771,
      "heading": -0.7260669483233493,
      "angularVelocity": -0.3643068737938901,
      "velocityX": 2.9933685773387917,
      "velocityY": -3.0026323468254135,
      "timestamp": 0.3637775553027194,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.075550463676699,
      "y": 1.3817271950113525,
      "heading": -0.7332034388419476,
      "angularVelocity": -0.09808865905236727,
      "velocityX": 3.5315934220559124,
      "velocityY": -2.3001397850722944,
      "timestamp": 0.4365330663632633,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.34108390050729,
      "y": 1.2782254304087648,
      "heading": -0.7223080968820678,
      "angularVelocity": 0.14975280636559904,
      "velocityX": 3.6496676741041223,
      "velocityY": -1.422596901511121,
      "timestamp": 0.5092885774238072,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.603754470204659,
      "y": 1.2391200977305648,
      "heading": -0.6949033318852801,
      "angularVelocity": 0.376669266661913,
      "velocityX": 3.61031852939341,
      "velocityY": -0.5374896294200773,
      "timestamp": 0.5820440884843511,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.858174800872803,
      "y": 1.263965725898743,
      "heading": -0.6518690371106535,
      "angularVelocity": 0.5914918904055991,
      "velocityX": 3.4969217721036583,
      "velocityY": 0.34149479271065425,
      "timestamp": 0.654799599544895,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.028820451571574,
      "y": 1.3115663618304059,
      "heading": -0.6148681655405979,
      "angularVelocity": 0.7348902722376291,
      "velocityX": 3.389266884180039,
      "velocityY": 0.9454167649070739,
      "timestamp": 0.7051484379604498,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.193534717519013,
      "y": 1.3895111549969352,
      "heading": -0.5722852809608677,
      "angularVelocity": 0.8457570406743382,
      "velocityX": 3.2714610928650787,
      "velocityY": 1.548095162061355,
      "timestamp": 0.7554972763760046,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.351498846078371,
      "y": 1.497664196256997,
      "heading": -0.5267812402006614,
      "angularVelocity": 0.903775383746456,
      "velocityX": 3.1373937022260425,
      "velocityY": 2.1480742091290974,
      "timestamp": 0.8058461147915594,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.501200762867026,
      "y": 1.6356539622795911,
      "heading": -0.48337812602229524,
      "angularVelocity": 0.8620479745756583,
      "velocityX": 2.973294349972661,
      "velocityY": 2.7406742710466077,
      "timestamp": 0.8561949532071143,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.639039291816627,
      "y": 1.801895748153623,
      "heading": -0.4544422537011629,
      "angularVelocity": 0.5747078429557736,
      "velocityX": 2.737670486296993,
      "velocityY": 3.3017998250913565,
      "timestamp": 0.9065437916226691,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.759096112678423,
      "y": 1.991893951156119,
      "heading": -0.45444215861755083,
      "angularVelocity": 0.0000018884966393229402,
      "velocityX": 2.3845003110281207,
      "velocityY": 3.7736362740753404,
      "timestamp": 0.9568926300382239,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.901903387356244,
      "y": 2.1611471355819982,
      "heading": -0.4436628268006824,
      "angularVelocity": 0.21409295936285588,
      "velocityX": 2.8363568886964017,
      "velocityY": 3.3616105108313676,
      "timestamp": 1.0072414684537787,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.057209441016618,
      "y": 2.3022860069758138,
      "heading": -0.42153661433755174,
      "angularVelocity": 0.4394582508639363,
      "velocityX": 3.084600529977557,
      "velocityY": 2.803220011332218,
      "timestamp": 1.0575903068693335,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.220640659332275,
      "y": 2.413546562194824,
      "heading": -0.40079350380846546,
      "angularVelocity": 0.4119878666888544,
      "velocityX": 3.2459779303501475,
      "velocityY": 2.2097938844332377,
      "timestamp": 1.1079391452848883,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.461167983519245,
      "y": 2.509927448598044,
      "heading": -0.38321321255459656,
      "angularVelocity": 0.2504545635039325,
      "velocityX": 3.426630715049128,
      "velocityY": 1.3730735450090035,
      "timestamp": 1.1781326806228571,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.686580279678337,
      "y": 2.548151694546104,
      "heading": -0.3768169349665701,
      "angularVelocity": 0.09112345684299304,
      "velocityX": 3.211297095576881,
      "velocityY": 0.5445550756778079,
      "timestamp": 1.248326215960826,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.864933694133075,
      "y": 2.5489151120342735,
      "heading": -0.3774249272569505,
      "angularVelocity": -0.00866165648236683,
      "velocityX": 2.540880917252557,
      "velocityY": 0.010875894546320632,
      "timestamp": 1.3185197512987947,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.984444015569104,
      "y": 2.5370470048958222,
      "heading": -0.3802124810870794,
      "angularVelocity": -0.03971240110228674,
      "velocityX": 1.7025830207954236,
      "velocityY": -0.16907692540785724,
      "timestamp": 1.3887132866367635,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.043797492980957,
      "y": 2.527085304260254,
      "heading": -0.3823790956031798,
      "angularVelocity": -0.030866297097995307,
      "velocityX": 0.8455689989979497,
      "velocityY": -0.14191763654023645,
      "timestamp": 1.4589068219747323,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.043797492980957,
      "y": 2.527085304260254,
      "heading": -0.3823790956031798,
      "angularVelocity": 1.3361136925666155e-20,
      "velocityX": -3.1789653565174607e-20,
      "velocityY": -1.10327372906872e-19,
      "timestamp": 1.529100357312701,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}