{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.929603088878077,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.929603088878077,
        "y": 4.5
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 14.731290289970026,
        "y": 0.5145956083638271
      },
      "prevControl": {
        "x": 11.150741556475984,
        "y": -0.00985538276354736
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}